<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/deconnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se déconnecter"
        android:textSize="12sp"
        app:backgroundTint="#07577a" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="254dp"
        android:src="@drawable/iconpick" />


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Ajoutez une photo !"
        android:textColor="#07577a"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:padding="5dp"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/add2"
         />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="33dp" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Télécharger"
            android:textSize="17sp"
            app:backgroundTint="#07577a" />

        <Space
            android:layout_width="70dp"
            android:layout_height="43dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/showall_btn"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:text="Galerie"
            android:textSize="17sp"
            app:backgroundTint="#07577a" />

        <Space
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>